<!DOCTYPE html>
<html>
<head>
    <title>Concevoir des smileys</title>
</head>
<style>
    .interface {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #palette {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 20px;
    }

    .couleur {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid white;
    }

    #matrice {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 250px;
        height: 250px;
        border: 2px solid black;
    }

    .case {
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }
</style>
<body>
    <div class="interface">
        <label for="taille">Taille en pixels :</label>
        <input type="number" id="taille" min="1">
        <div id="palette"></div>
        <div id="matrice"></div>
        <button onclick="genererSmiley()">Générer Smiley</button>
        <a id="telecharger" style="display:none" download="smiley.png">Télécharger Smiley</a>
    </div>

    <script>
        var taille = 0;
        var couleur = "black";
        var matrice = [];

        function genererSmiley() {
            taille = document.getElementById("taille").value;
            var palette = document.getElementById("palette");
            var matriceDiv = document.getElementById("matrice");
            var telecharger = document.getElementById("telecharger");

            palette.innerHTML = "";
            matriceDiv.innerHTML = "";
            telecharger.style.display = "none";

            for (var i = 0; i < 4; i++) {
                var couleurDiv = document.createElement("div");
                couleurDiv.className = "couleur";
                couleurDiv.style.backgroundColor = ["black", "red", "green", "blue"][i];
                couleurDiv.onclick = function() {
                    couleur = this.style.backgroundColor;
                    this.style.border = "2px solid white";
                    for (var j = 0; j < 4; j++) {
                        if (j != i) {
                            palette.children[j].style.border = "none";
                        }
                    }
                };
                palette.appendChild(couleurDiv);
            }

            for (var i = 0; i < 5; i++) {
                var ligne = [];
                for (var j = 0; j < 5; j++) {
                    var caseDiv = document.createElement("div");
                    caseDiv.className = "case";
                    caseDiv.onclick = function() {
                        this.style.backgroundColor = couleur;
                    };
                    matriceDiv.appendChild(caseDiv);
                    ligne.push(caseDiv);
                }
                matrice.push(ligne);
            }
        }

        function telechargerSmiley() {
            var canvas = document.createElement("canvas");
            canvas.width = taille * 5;
            canvas.height = taille * 5;
            var ctx = canvas.getContext("2d");
            for (var i = 0; i < 5; i++) {
                for (var j = 0; j < 5; j++) {
                    ctx.fillStyle = matrice[i][j].style.backgroundColor;
                    ctx.fillRect(j * taille, i * taille, taille, taille);
                }
            }
            var telecharger = document.getElementById("telecharger");
            telecharger.href = canvas.toDataURL("image/png");
            telecharger.click();
        }

    </script>
</body>
</html>
